<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Vincent Y. Ygbuhay">
    <title>Google</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Font-Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <header class="nav">
        <ul>
            <li><a href="#">Gmail</a></li>
            <li><a href="#">Images</a></li>
            <li><a href="#"><i class="fa-solid fa-flask"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
        </ul>
    </header>

    <main class="search_section">
        <h1>Google</h1>
        <div class="search_content">
            <input type="text" name="search">
            <div class="left_icons">
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
            <div class="right_icons">
                <a href="#"><i class="fa-solid fa-microphone"></i></a>
                <a href="#"><i class="fa-solid fa-camera"></i></a>
            </div>
        </div>
    </main>

    <div class="buttons_section">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
    </div>

    <div class="language_section">
        <p>Google offered in:</p>
        <a href="#">Filipino</a>
        <a href="#">Cebuano</a>
    </div>
</body>
</html>